<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lesson 8</title>
  </head>
  <body>

    <div class="container">
      <form class="formUsers">
          <input type="number" placeholder="Userlar soni..." id="limitUsers">
          <input type="number" placeholder="Yosh chegarasi..." id="limitAge">
          <button class="btn">Send</button>
      </form>

      <div class="cards"> 
          <h1>Berilgan userlar..</h1>
          <div class="cardsWrapper">
            
          </div>
      </div>

      <div class="sortedCards"> 
          <h1>Saralanga userlar..</h1>
          <div class="cardWrapper">
              
          </div>
      </div>


    <script src="script.js"></script>
  </body>
</html>
